<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black">
    
    <LinearLayout 
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        
        <CheckBox 
            android:text="@string/music"
            android:layout_gravity="start"
            android:id="@+id/settings_music"
            style="@style/MenuFont"/>
        
        <SeekBar
            android:text="@string/gameover_time"
            android:layout_gravity="start"
            android:id="@+id/settings_gameover_time"
            android:max="100"
            style="@style/MenuFont"/>
        
        <TextView 
            android:text="@string/back"
            android:layout_gravity="start"
            android:id="@+id/settings_back"
            style="@style/MenuFont"/>
        
        
    </LinearLayout>
    
</RelativeLayout>