<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black" >

  <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="50dp"
        tools:ignore="UselessParent" >

        <ImageView
            android:id="@+id/unlock_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/ach_icon" />

        <TextView
            android:id="@+id/unlock_text"
            style="@style/RelSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/unlock_icon"
            android:layout_toRightOf="@+id/unlock_icon"
            android:text="@string/empty" />

      
    </RelativeLayout>

</RelativeLayout>